<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - AI Sales Forecaster</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="dashboard-header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo-icon">📊</div>
                <div class="logo-text">
                    <h1>AI Sales Forecaster</h1>
                    <p>Advanced Analytics</p>
                </div>
            </div>
            <nav class="main-nav">
                <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                <a href="{{ url_for('trends') }}" class="nav-link">Trends</a>
                <a href="{{ url_for('reports') }}" class="nav-link">Reports</a>
                <a href="{{ url_for('analytics') }}" class="nav-link active">Analytics</a>
                <a href="{{ url_for('settings') }}" class="nav-link">Settings</a>
                <div class="user-menu">
                    <span class="username-display">👤 {{ username }}</span>
                    <a href="{{ url_for('logout') }}" class="nav-link logout">Logout</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="page-header">
            <h2>🔍 Advanced Analytics</h2>
            <div class="company-info">
                <span class="company-badge">{{ company_sector }}</span>
                <h3>{{ company_name }}</h3>
            </div>
            <p>Deep insights and predictive analytics for {{ company_name }} powered by AI</p>
        </div>

        <div class="insights-grid">
            <div class="insight-card large">
                <h3>Performance Distribution</h3>
                <div class="chart-wrapper" style="height: 300px;">
                    <canvas id="distributionChart"></canvas>
                </div>
            </div>

            <div class="insight-card large">
                <h3>Revenue Breakdown</h3>
                <div class="chart-wrapper" style="height: 300px;">
                    <canvas id="pieChart"></canvas>
                </div>
            </div>
        </div>

        <div class="insights-grid">
            <div class="insight-card">
                <h3>AI Insights for {{ company_name }}</h3>
                <div class="ai-insight">
                    <div class="ai-icon">🤖</div>
                    <p>"{{ company_name }} shows strong performance in the {{ company_sector }} sector. Based on historical data, Q3/Q4 projections indicate a potential 15-20% growth opportunity. Consider expanding {{ company_sector }} services in emerging markets."</p>
                </div>
            </div>

            <div class="insight-card">
                <h3>Risk Assessment</h3>
                <div class="risk-meter">
                    <div class="risk-bar">
                        <div class="risk-fill" style="width: 15%;"></div>
                    </div>
                    <span class="risk-text">Low Risk</span>
                </div>
                <p>Market volatility is minimal. Forecast confidence: 94%</p>
            </div>

            <div class="insight-card">
                <h3>Opportunities</h3>
                <ul class="insight-list">
                    <li>✅ Expand weekend promotions</li>
                    <li>✅ Increase Q3 budget</li>
                    <li>✅ Target new demographics</li>
                    <li>✅ Optimize pricing strategy</li>
                </ul>
            </div>

            <div class="insight-card">
                <h3>Key Metrics</h3>
                <div class="metrics-grid-small">
                    <div class="metric-item">
                        <span class="metric-label">LTV</span>
                        <span class="metric-value">₹45K</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">CAC</span>
                        <span class="metric-value">₹8K</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">ROI</span>
                        <span class="metric-value positive">+462%</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Churn</span>
                        <span class="metric-value">2.3%</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="insights-grid">
            <div class="insight-card large">
                <h3>Industry Comparison - {{ company_sector }} Sector</h3>
                <div class="comparison-table">
                    <table class="data-table" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Revenue (₹ Crores)</th>
                                <th>Growth Rate</th>
                                <th>Market Share</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: rgba(59, 130, 246, 0.1);">
                                <td><strong>{{ company_name }}</strong> <span class="badge positive">YOU</span></td>
                                <td>₹4,25,000</td>
                                <td class="positive">+15.3%</td>
                                <td>24.5%</td>
                            </tr>
                            <tr>
                                <td>Tata Consultancy Services</td>
                                <td>₹3,89,000</td>
                                <td class="positive">+12.8%</td>
                                <td>22.1%</td>
                            </tr>
                            <tr>
                                <td>Infosys</td>
                                <td>₹3,45,000</td>
                                <td class="positive">+11.2%</td>
                                <td>19.6%</td>
                            </tr>
                            <tr>
                                <td>Wipro</td>
                                <td>₹2,98,000</td>
                                <td class="positive">+9.5%</td>
                                <td>16.9%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="insights-grid">
            <div class="insight-card large">
                <h3>Predictive Scenarios</h3>
                <div class="scenarios">
                    <div class="scenario-item optimistic">
                        <div class="scenario-header">
                            <span class="scenario-icon">📈</span>
                            <span class="scenario-title">Optimistic</span>
                        </div>
                        <div class="scenario-stats">
                            <div class="scenario-stat">+25% Growth</div>
                            <div class="scenario-stat">₹5,20,000 Revenue</div>
                            <div class="scenario-stat">85% Confidence</div>
                        </div>
                    </div>
                    
                    <div class="scenario-item realistic">
                        <div class="scenario-header">
                            <span class="scenario-icon">📊</span>
                            <span class="scenario-title">Realistic</span>
                        </div>
                        <div class="scenario-stats">
                            <div class="scenario-stat">+15% Growth</div>
                            <div class="scenario-stat">₹4,65,000 Revenue</div>
                            <div class="scenario-stat">94% Confidence</div>
                        </div>
                    </div>
                    
                    <div class="scenario-item conservative">
                        <div class="scenario-header">
                            <span class="scenario-icon">📉</span>
                            <span class="scenario-title">Conservative</span>
                        </div>
                        <div class="scenario-stats">
                            <div class="scenario-stat">+8% Growth</div>
                            <div class="scenario-stat">₹4,12,000 Revenue</div>
                            <div class="scenario-stat">96% Confidence</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="dashboard-footer">
        <p>&copy; 2024 AI Sales Forecasting System | Powered by Time Series Analysis</p>
    </footer>

    <script>
        // Distribution Chart
        const distCtx = document.getElementById('distributionChart').getContext('2d');
        new Chart(distCtx, {
            type: 'bar',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                datasets: [{
                    label: 'Revenue',
                    data: [95000, 105000, 98000, 112000],
                    backgroundColor: 'rgba(59, 130, 246, 0.6)',
                    borderColor: '#3b82f6',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {display: false}
                },
                scales: {
                    y: {
                        ticks: {
                            callback: (value) => '₹' + value.toLocaleString('en-IN')
                        }
                    }
                }
            }
        });

        // Pie Chart
        const pieCtx = document.getElementById('pieChart').getContext('2d');
        new Chart(pieCtx, {
            type: 'doughnut',
            data: {
                labels: ['Online', 'Retail', 'B2B', 'Direct'],
                datasets: [{
                    data: [35, 25, 25, 15],
                    backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {position: 'bottom'}
                }
            }
        });
    </script>

    <style>
        .ai-insight {
            display: flex;
            gap: 1rem;
            align-items: start;
            padding: 1.5rem;
            background: var(--bg-secondary);
            border-radius: 8px;
            border-left: 4px solid var(--accent-green);
        }
        
        .ai-icon {
            font-size: 2rem;
        }
        
        .ai-insight p {
            margin: 0;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .risk-meter {
            margin-bottom: 1rem;
        }
        
        .risk-bar {
            width: 100%;
            height: 20px;
            background: var(--bg-secondary);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }
        
        .risk-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-green), var(--accent-yellow));
            transition: width 0.5s ease;
        }
        
        .risk-text {
            color: var(--accent-green);
            font-weight: 600;
        }
        
        .metrics-grid-small {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .metric-item {
            text-align: center;
            padding: 1rem;
            background: var(--bg-secondary);
            border-radius: 8px;
        }
        
        .metric-label {
            display: block;
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .metric-value.positive {
            color: var(--accent-green);
        }
        
        .scenarios {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .scenario-item {
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid;
        }
        
        .scenario-item.optimistic {
            background: rgba(16, 185, 129, 0.1);
            border-color: var(--accent-green);
        }
        
        .scenario-item.realistic {
            background: rgba(59, 130, 246, 0.1);
            border-color: var(--accent-blue);
        }
        
        .scenario-item.conservative {
            background: rgba(239, 68, 68, 0.1);
            border-color: var(--accent-red);
        }
        
        .scenario-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .scenario-icon {
            font-size: 1.5rem;
        }
        
        .scenario-title {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .scenario-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        
        .scenario-stat {
            text-align: center;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
    </style>
</body>
</html>

