<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AI Sales Forecaster</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header with Navigation -->
    <header class="dashboard-header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo-icon">📊</div>
                <div class="logo-text">
                    <h1>AI Sales Forecaster</h1>
                    <p>Time Series Forecasting Dashboard</p>
                </div>
            </div>
            <nav class="main-nav">
                <a href="{{ url_for('dashboard') }}" class="nav-link active">Dashboard</a>
                <a href="{{ url_for('trends') }}" class="nav-link">Trends</a>
                <a href="{{ url_for('reports') }}" class="nav-link">Reports</a>
                <a href="{{ url_for('analytics') }}" class="nav-link">Analytics</a>
                <a href="{{ url_for('settings') }}" class="nav-link">Settings</a>
                <div class="user-menu">
                    <span class="username-display">👤 {{ username }}</span>
                    <a href="{{ url_for('logout') }}" class="nav-link logout">Logout</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard-container">
        <div class="page-header">
            <h2>Sales Forecast Overview</h2>
            <div class="company-info">
                <span class="company-badge">{{ company_sector }}</span>
                <h3>{{ company_name }}</h3>
            </div>
            <p>Welcome back, {{ username }}! Here's your AI-powered sales forecast for {{ company_name }}.</p>
        </div>

        <!-- Overview Cards -->
        <section class="metrics-grid">
            <div class="metric-card animated-card">
                <div class="card-header">
                    <span class="card-icon">📈</span>
                    <span class="card-title">Current Average</span>
                </div>
                <div class="card-value" id="recentAvg">
                    <span class="loading">Loading...</span>
                </div>
                <div class="card-footer">
                    <span class="card-label">Last 7 Days</span>
                </div>
            </div>

            <div class="metric-card animated-card">
                <div class="card-header">
                    <span class="card-icon">🎯</span>
                    <span class="card-title">Forecast Average</span>
                </div>
                <div class="card-value" id="forecastAvg">
                    <span class="loading">Loading...</span>
                </div>
                <div class="card-footer">
                    <span class="card-label">Next 30 Days</span>
                </div>
            </div>

            <div class="metric-card animated-card highlight">
                <div class="card-header">
                    <span class="card-icon">💰</span>
                    <span class="card-title">Expected Change</span>
                </div>
                <div class="card-value" id="expectedChange">
                    <span class="loading">Loading...</span>
                </div>
                <div class="card-footer">
                    <div class="trend-indicator" id="trendIndicator">
                        <span class="arrow">→</span>
                    </div>
                </div>
            </div>

            <div class="metric-card animated-card">
                <div class="card-header">
                    <span class="card-icon">📊</span>
                    <span class="card-title">Change Percentage</span>
                </div>
                <div class="card-value" id="changePct">
                    <span class="loading">Loading...</span>
                </div>
                <div class="card-footer">
                    <span class="card-label">Forecast vs Current</span>
                </div>
            </div>
        </section>

        <!-- Chart Section -->
        <section class="chart-section">
            <div class="chart-container animated-card">
                <div class="chart-header">
                    <h2>Sales Forecast Overview</h2>
                    <div class="chart-controls">
                        <button class="btn-control active" data-period="30">30 Days</button>
                        <button class="btn-control" data-period="60">60 Days</button>
                        <button class="btn-control" data-period="90">90 Days</button>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <canvas id="forecastChart"></canvas>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-color historical"></span>
                        <span>Historical Data</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color forecast"></span>
                        <span>AI Forecast</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color confidence"></span>
                        <span>Confidence Interval</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Company Partners/Portfolio -->
        <section class="partners-section">
            <h3>Trusted by Industry Leaders</h3>
            <div class="partners-grid">
                <div class="partner-card">
                    <div class="partner-icon">🏢</div>
                    <div class="partner-name">Reliance Industries</div>
                    <div class="partner-sector">Conglomerate</div>
                </div>
                <div class="partner-card">
                    <div class="partner-icon">💻</div>
                    <div class="partner-name">Tata Consultancy Services</div>
                    <div class="partner-sector">IT Services</div>
                </div>
                <div class="partner-card">
                    <div class="partner-icon">🏦</div>
                    <div class="partner-name">HDFC Bank</div>
                    <div class="partner-sector">Banking</div>
                </div>
                <div class="partner-card">
                    <div class="partner-icon">📡</div>
                    <div class="partner-name">Bharti Airtel</div>
                    <div class="partner-sector">Telecommunications</div>
                </div>
            </div>
        </section>

        <!-- Quick Links -->
        <section class="quick-actions">
            <h3>Quick Actions</h3>
            <div class="quick-actions-grid">
                <a href="{{ url_for('trends') }}" class="quick-action-card">
                    <span class="action-icon">📈</span>
                    <h4>View Trends</h4>
                    <p>Analyze sales patterns and trends</p>
                </a>
                <a href="{{ url_for('reports') }}" class="quick-action-card">
                    <span class="action-icon">📄</span>
                    <h4>Generate Reports</h4>
                    <p>Create detailed sales reports</p>
                </a>
                <a href="{{ url_for('analytics') }}" class="quick-action-card">
                    <span class="action-icon">🔍</span>
                    <h4>Deep Analytics</h4>
                    <p>Advanced data insights</p>
                </a>
                <a href="{{ url_for('settings') }}" class="quick-action-card">
                    <span class="action-icon">⚙️</span>
                    <h4>Settings</h4>
                    <p>Configure your preferences</p>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="dashboard-footer">
        <p>&copy; 2024 AI Sales Forecasting System | Powered by Time Series Analysis</p>
        <p class="footer-companies">Trusted by Reliance Industries, TCS, Infosys, HDFC Bank, ICICI Bank, Wipro, and 500+ leading companies</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>

