<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Sales Forecasting Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo-icon">📊</div>
                <div class="logo-text">
                    <h1>AI Sales Forecaster</h1>
                    <p>Time Series Forecasting Dashboard</p>
                </div>
            </div>
            <div class="header-status">
                <span class="status-indicator active"></span>
                <span>System Online</span>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard-container">
        <!-- Overview Cards -->
        <section class="metrics-grid">
            <div class="metric-card animated-card">
                <div class="card-header">
                    <span class="card-icon">📈</span>
                    <span class="card-title">Current Average</span>
                </div>
                <div class="card-value" id="recentAvg">
                    <span class="loading">Loading...</span>
                </div>
                <div class="card-footer">
                    <span class="card-label">Last 7 Days</span>
                </div>
            </div>

            <div class="metric-card animated-card">
                <div class="card-header">
                    <span class="card-icon">🎯</span>
                    <span class="card-title">Forecast Average</span>
                </div>
                <div class="card-value" id="forecastAvg">
                    <span class="loading">Loading...</span>
                </div>
                <div class="card-footer">
                    <span class="card-label">Next 30 Days</span>
                </div>
            </div>

            <div class="metric-card animated-card highlight">
                <div class="card-header">
                    <span class="card-icon">💰</span>
                    <span class="card-title">Expected Change</span>
                </div>
                <div class="card-value" id="expectedChange">
                    <span class="loading">Loading...</span>
                </div>
                <div class="card-footer">
                    <div class="trend-indicator" id="trendIndicator">
                        <span class="arrow">→</span>
                    </div>
                </div>
            </div>

            <div class="metric-card animated-card">
                <div class="card-header">
                    <span class="card-icon">📊</span>
                    <span class="card-title">Change Percentage</span>
                </div>
                <div class="card-value" id="changePct">
                    <span class="loading">Loading...</span>
                </div>
                <div class="card-footer">
                    <span class="card-label">Forecast vs Current</span>
                </div>
            </div>
        </section>

        <!-- Chart Section -->
        <section class="chart-section">
            <div class="chart-container animated-card">
                <div class="chart-header">
                    <h2>Sales Forecast Overview</h2>
                    <div class="chart-controls">
                        <button class="btn-control active" data-period="30">30 Days</button>
                        <button class="btn-control" data-period="60">60 Days</button>
                        <button class="btn-control" data-period="90">90 Days</button>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <canvas id="forecastChart"></canvas>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-color historical"></span>
                        <span>Historical Data</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color forecast"></span>
                        <span>AI Forecast</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color confidence"></span>
                        <span>Confidence Interval</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Details Section -->
        <section class="details-section">
            <div class="details-grid">
                <div class="details-card animated-card">
                    <h3>About AI Forecasting</h3>
                    <div class="details-content">
                        <p>This AI-powered sales forecasting system uses advanced <strong>time series analysis</strong> techniques including:</p>
                        <ul>
                            <li>Moving Average (MA) components</li>
                            <li>Trend extrapolation</li>
                            <li>Seasonal pattern detection</li>
                            <li>Confidence interval calculation</li>
                        </ul>
                        <p>The model analyzes historical sales patterns and predicts future trends with statistical confidence bands.</p>
                    </div>
                </div>

                <div class="details-card animated-card">
                    <h3>How It Works</h3>
                    <div class="details-content">
                        <ol>
                            <li><strong>Data Analysis:</strong> Examines 120 days of historical sales data</li>
                            <li><strong>Pattern Recognition:</strong> Identifies trends and seasonal patterns</li>
                            <li><strong>Model Training:</strong> Applies ARIMA-style forecasting algorithms</li>
                            <li><strong>Prediction:</strong> Generates 30-day forecasts with confidence intervals</li>
                        </ol>
                    </div>
                </div>

                <div class="details-card animated-card">
                    <h3>Technical Stack</h3>
                    <div class="details-content">
                        <div class="tech-grid">
                            <div class="tech-item">Python</div>
                            <div class="tech-item">Flask</div>
                            <div class="tech-item">NumPy</div>
                            <div class="tech-item">Pandas</div>
                            <div class="tech-item">Chart.js</div>
                            <div class="tech-item">Time Series</div>
                        </div>
                        <p class="tech-description">
                            Built with cutting-edge machine learning libraries for accurate predictions.
                        </p>
                    </div>
                </div>

                <div class="details-card animated-card">
                    <h3>Features</h3>
                    <div class="details-content">
                        <ul>
                            <li>✅ Real-time forecast updates</li>
                            <li>✅ Interactive chart visualization</li>
                            <li>✅ Confidence intervals</li>
                            <li>✅ Trend analysis</li>
                            <li>✅ Historical comparison</li>
                            <li>✅ Responsive design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Action Buttons -->
        <section class="actions-section">
            <button class="btn-primary" id="refreshBtn">
                <span class="btn-icon">🔄</span>
                <span>Refresh Forecast</span>
            </button>
            <button class="btn-secondary" id="exportBtn">
                <span class="btn-icon">💾</span>
                <span>Export Data</span>
            </button>
            <button class="btn-secondary" id="detailsBtn">
                <span class="btn-icon">📋</span>
                <span>View Details</span>
            </button>
        </section>
    </main>

    <!-- Footer -->
    <footer class="dashboard-footer">
        <p>&copy; 2024 AI Sales Forecasting System | Powered by Time Series Analysis</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>

