<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI Sales Forecaster</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo-icon-large">📊</div>
                <h1>AI Sales Forecaster</h1>
                <p>Welcome back! Please sign in to continue</p>
                <p style="font-size: 0.85rem; margin-top: 0.5rem; color: var(--text-secondary);">
                    Trusted by Fortune 500 companies including Reliance, TCS, Infosys
                </p>
            </div>

            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="Enter your email" autocomplete="email"
                           autofocus tabindex="1">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required 
                           placeholder="Enter your password" autocomplete="current-password"
                           tabindex="2">
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                </div>

                <button type="submit" class="btn-auth-primary" tabindex="3">
                    <span>Sign In</span>
                    <span class="btn-loading">Signing in...</span>
                </button>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                </div>

                <div class="alert-message" id="alert"></div>
            </form>
        </div>

        <div class="auth-background">
            <div class="floating-shape shape-1"></div>
            <div class="floating-shape shape-2"></div>
            <div class="floating-shape shape-3"></div>
        </div>
    </div>

    <script>
        // Ensure form is interactive
        document.addEventListener('DOMContentLoaded', function() {
            // Make sure all inputs are enabled
            document.querySelectorAll('input').forEach(input => {
                input.disabled = false;
                input.readOnly = false;
            });
            
            // Make sure button is enabled
            const btn = document.querySelector('.btn-auth-primary');
            if (btn) btn.disabled = false;
        });
        
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const btn = this.querySelector('.btn-auth-primary');
            const loading = btn.querySelector('.btn-loading');
            const normal = btn.querySelector('span:not(.btn-loading)');
            const alert = document.getElementById('alert');
            
            // Show loading
            normal.style.display = 'none';
            loading.style.display = 'inline';
            btn.disabled = true;
            alert.textContent = '';
            alert.className = 'alert-message';
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({email, password})
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert.textContent = data.message;
                    alert.className = 'alert-message success';
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1000);
                } else {
                    alert.textContent = data.message;
                    alert.className = 'alert-message error';
                    normal.style.display = 'inline';
                    loading.style.display = 'none';
                    btn.disabled = false;
                }
            } catch (error) {
                alert.textContent = 'Connection error. Please try again.';
                alert.className = 'alert-message error';
                normal.style.display = 'inline';
                loading.style.display = 'none';
                btn.disabled = false;
            }
        });
    </script>
</body>
</html>

