<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AI Sales Forecaster</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo-icon-large">📊</div>
                <h1>Create Account</h1>
                <p>Join us to unlock AI-powered sales forecasting</p>
                <p style="font-size: 0.85rem; margin-top: 0.5rem; color: var(--text-secondary);">
                    Used by leading companies: Reliance Industries, TCS, Infosys, HDFC Bank, and more
                </p>
            </div>

            <form class="auth-form" id="registerForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required 
                           placeholder="Enter your full name" autocomplete="name">
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="Enter your email" autocomplete="email">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required 
                           placeholder="Create a password" autocomplete="new-password" minlength="6">
                    <span class="form-hint">Minimum 6 characters</span>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required 
                           placeholder="Confirm your password" autocomplete="new-password">
                </div>

                <button type="submit" class="btn-auth-primary">
                    <span>Create Account</span>
                    <span class="btn-loading">Creating...</span>
                </button>

                <div class="auth-footer">
                    <p>Already have an account? <a href="{{ url_for('login') }}">Sign in here</a></p>
                </div>

                <div class="alert-message" id="alert"></div>
            </form>
        </div>

        <div class="auth-background">
            <div class="floating-shape shape-1"></div>
            <div class="floating-shape shape-2"></div>
            <div class="floating-shape shape-3"></div>
        </div>
    </div>

    <script>
        // Ensure form is interactive
        document.addEventListener('DOMContentLoaded', function() {
            // Make sure all inputs are enabled
            document.querySelectorAll('input').forEach(input => {
                input.disabled = false;
                input.readOnly = false;
            });
            
            // Make sure button is enabled
            const btn = document.querySelector('.btn-auth-primary');
            if (btn) btn.disabled = false;
        });
        
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const alert = document.getElementById('alert');
            
            if (password !== confirmPassword) {
                alert.textContent = 'Passwords do not match!';
                alert.className = 'alert-message error';
                return;
            }
            
            const btn = this.querySelector('.btn-auth-primary');
            const loading = btn.querySelector('.btn-loading');
            const normal = btn.querySelector('span:not(.btn-loading)');
            
            // Show loading
            normal.style.display = 'none';
            loading.style.display = 'inline';
            btn.disabled = true;
            alert.textContent = '';
            alert.className = 'alert-message';
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({name, email, password})
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert.textContent = data.message;
                    alert.className = 'alert-message success';
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 1500);
                } else {
                    alert.textContent = data.message;
                    alert.className = 'alert-message error';
                    normal.style.display = 'inline';
                    loading.style.display = 'none';
                    btn.disabled = false;
                }
            } catch (error) {
                alert.textContent = 'Connection error. Please try again.';
                alert.className = 'alert-message error';
                normal.style.display = 'inline';
                loading.style.display = 'none';
                btn.disabled = false;
            }
        });
    </script>
</body>
</html>

