<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - AI Sales Forecaster</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="dashboard-header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo-icon">📊</div>
                <div class="logo-text">
                    <h1>AI Sales Forecaster</h1>
                    <p>Sales Reports</p>
                </div>
            </div>
            <nav class="main-nav">
                <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                <a href="{{ url_for('trends') }}" class="nav-link">Trends</a>
                <a href="{{ url_for('reports') }}" class="nav-link active">Reports</a>
                <a href="{{ url_for('analytics') }}" class="nav-link">Analytics</a>
                <a href="{{ url_for('settings') }}" class="nav-link">Settings</a>
                <div class="user-menu">
                    <span class="username-display">👤 {{ username }}</span>
                    <a href="{{ url_for('logout') }}" class="nav-link logout">Logout</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="page-header">
            <h2>📄 Sales Reports</h2>
            <div class="company-info">
                <span class="company-badge">{{ company_sector }}</span>
                <h3>{{ company_name }}</h3>
            </div>
            <p>Comprehensive sales reports and analytics for {{ company_name }}</p>
        </div>

        <div class="insights-grid">
            <div class="insight-card large">
                <h3>Monthly Sales Report - {{ company_name }}</h3>
                <div class="report-content">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Revenue</th>
                                <th>Growth</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>January 2024</td>
                                <td>₹2,45,000</td>
                                <td class="positive">+8.5%</td>
                                <td><span class="badge positive">Excellent</span></td>
                            </tr>
                            <tr>
                                <td>February 2024</td>
                                <td>₹2,78,000</td>
                                <td class="positive">+13.5%</td>
                                <td><span class="badge positive">Excellent</span></td>
                            </tr>
                            <tr>
                                <td>March 2024</td>
                                <td>₹3,12,000</td>
                                <td class="positive">+12.2%</td>
                                <td><span class="badge positive">Excellent</span></td>
                            </tr>
                            <tr>
                                <td>April 2024</td>
                                <td>₹3,45,000</td>
                                <td class="positive">+10.6%</td>
                                <td><span class="badge positive">Excellent</span></td>
                            </tr>
                            <tr>
                                <td>May 2024</td>
                                <td>₹3,89,000</td>
                                <td class="positive">+12.8%</td>
                                <td><span class="badge positive">Excellent</span></td>
                            </tr>
                            <tr>
                                <td>June 2024</td>
                                <td>₹4,25,000</td>
                                <td class="positive">+9.3%</td>
                                <td><span class="badge positive">Excellent</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="insight-card">
                <h3>Top Performers</h3>
                <div class="top-list">
                    <div class="top-item">
                        <span class="rank">🥇</span>
                        <div>
                            <strong>June 2024</strong>
                            <p>₹4,25,000</p>
                        </div>
                    </div>
                    <div class="top-item">
                        <span class="rank">🥈</span>
                        <div>
                            <strong>May 2024</strong>
                            <p>₹3,89,000</p>
                        </div>
                    </div>
                    <div class="top-item">
                        <span class="rank">🥉</span>
                        <div>
                            <strong>April 2024</strong>
                            <p>₹3,45,000</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="insight-card">
                <h3>Report Actions</h3>
                <div class="report-actions">
                    <button class="btn-action">
                        <span>📊</span> Generate PDF
                    </button>
                    <button class="btn-action">
                        <span>📧</span> Email Report
                    </button>
                    <button class="btn-action">
                        <span>💾</span> Export Excel
                    </button>
                    <button class="btn-action">
                        <span>🖨️</span> Print Report
                    </button>
                </div>
            </div>
        </div>

        <div class="insights-grid">
            <div class="insight-card">
                <h3>📊 Summary</h3>
                <ul class="insight-list">
                    <li>Total Revenue: ₹20,94,000</li>
                    <li>Average Growth: +11.2%</li>
                    <li>Best Month: June 2024</li>
                    <li>Consistency: 100%</li>
                </ul>
            </div>

            <div class="insight-card">
                <h3>📈 Projections</h3>
                <ul class="insight-list">
                    <li>Next Month: ₹4,65,000</li>
                    <li>Q3 Forecast: ₹13,50,000</li>
                    <li>Annual Target: On Track</li>
                    <li>Confidence: 94%</li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="dashboard-footer">
        <p>&copy; 2024 AI Sales Forecasting System | Powered by Time Series Analysis</p>
    </footer>

    <style>
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background: var(--bg-secondary);
            color: var(--text-primary);
            font-weight: 600;
        }
        
        .data-table td {
            color: var(--text-secondary);
        }
        
        .data-table tr:hover {
            background: var(--bg-secondary);
        }
        
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .badge.positive {
            background: rgba(16, 185, 129, 0.2);
            color: var(--accent-green);
        }
        
        .top-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .top-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--bg-secondary);
            border-radius: 8px;
        }
        
        .rank {
            font-size: 2rem;
        }
        
        .report-actions {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .btn-action {
            width: 100%;
            padding: 0.875rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }
        
        .btn-action:hover {
            background: var(--accent-blue);
            border-color: var(--accent-blue);
            transform: translateX(5px);
        }
        
        .report-content {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</body>
</html>

