<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - AI Sales Forecaster</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="dashboard-header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo-icon">📊</div>
                <div class="logo-text">
                    <h1>AI Sales Forecaster</h1>
                    <p>Settings</p>
                </div>
            </div>
            <nav class="main-nav">
                <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                <a href="{{ url_for('trends') }}" class="nav-link">Trends</a>
                <a href="{{ url_for('reports') }}" class="nav-link">Reports</a>
                <a href="{{ url_for('analytics') }}" class="nav-link">Analytics</a>
                <a href="{{ url_for('settings') }}" class="nav-link active">Settings</a>
                <div class="user-menu">
                    <span class="username-display">👤 {{ username }}</span>
                    <a href="{{ url_for('logout') }}" class="nav-link logout">Logout</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="page-header">
            <h2>⚙️ Settings</h2>
            <p>Manage your account and preferences</p>
        </div>

        <div class="settings-grid">
            <div class="settings-section">
                <h3>👤 Account Settings</h3>
                <div class="settings-form">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" value="{{ username }}" readonly>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" value="user@example.com" readonly>
                    </div>
                    <div class="form-group">
                        <label>Account Type</label>
                        <input type="text" value="Premium" readonly>
                    </div>
                    <button class="btn-primary" disabled>Edit Account</button>
                </div>
            </div>

            <div class="settings-section">
                <h3>🔔 Notifications</h3>
                <div class="settings-form">
                    <div class="setting-item">
                        <div>
                            <label>Email Notifications</label>
                            <p>Receive updates via email</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div>
                            <label>Daily Reports</label>
                            <p>Get daily sales summaries</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div>
                            <label>Forecast Alerts</label>
                            <p>Notify on significant changes</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div>
                            <label>Weekly Digest</label>
                            <p>Weekly performance summary</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>📊 Forecast Preferences</h3>
                <div class="settings-form">
                    <div class="form-group">
                        <label>Default Period</label>
                        <select>
                            <option>30 Days</option>
                            <option>60 Days</option>
                            <option selected>90 Days</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Confidence Level</label>
                        <select>
                            <option>90%</option>
                            <option selected>95%</option>
                            <option>99%</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <div>
                            <label>Auto-Refresh</label>
                            <p>Automatically update forecasts</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>🎨 Display Options</h3>
                <div class="settings-form">
                    <div class="form-group">
                        <label>Theme</label>
                        <select>
                            <option selected>Dark (Default)</option>
                            <option>Light</option>
                            <option>Auto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Currency</label>
                        <select>
                            <option selected>₹ Indian Rupee</option>
                            <option>$ US Dollar</option>
                            <option>€ Euro</option>
                            <option>£ British Pound</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <div>
                            <label>Animations</label>
                            <p>Enable page transitions</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>🔐 Security</h3>
                <div class="settings-form">
                    <div class="security-info">
                        <div class="security-item">
                            <span class="security-icon">🔒</span>
                            <div>
                                <strong>Two-Factor Authentication</strong>
                                <p>Disabled</p>
                            </div>
                        </div>
                        <button class="btn-secondary">Enable 2FA</button>
                    </div>
                    <div class="security-info">
                        <div class="security-item">
                            <span class="security-icon">🕐</span>
                            <div>
                                <strong>Last Login</strong>
                                <p>Today at 12:30 PM</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn-secondary">Change Password</button>
                </div>
            </div>

            <div class="settings-section">
                <h3>📞 Support</h3>
                <div class="settings-form">
                    <p>Need help? Our support team is here for you.</p>
                    <button class="btn-action">📧 Contact Support</button>
                    <button class="btn-action">📚 View Documentation</button>
                    <button class="btn-action">💬 Live Chat</button>
                    <button class="btn-action">❓ FAQ</button>
                </div>
            </div>
        </div>

        <div class="settings-actions">
            <button class="btn-primary">💾 Save All Changes</button>
            <button class="btn-secondary">🔄 Reset to Defaults</button>
            <a href="{{ url_for('logout') }}" class="btn-secondary danger">🚪 Logout & Exit</a>
        </div>
    </main>

    <footer class="dashboard-footer">
        <p>&copy; 2024 AI Sales Forecasting System | Powered by Time Series Analysis</p>
    </footer>

    <style>
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .settings-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            animation: fadeInUp 0.6s ease-out backwards;
        }
        
        .settings-section h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--accent-blue);
        }
        
        .settings-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .settings-form .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .settings-form label {
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .settings-form input,
        .settings-form select {
            padding: 0.75rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
        }
        
        .settings-form input:read-only {
            opacity: 0.7;
            cursor: not-allowed;
        }
        
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .setting-item label {
            margin: 0;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 26px;
            transition: 0.4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: var(--text-secondary);
            border-radius: 50%;
            transition: 0.4s;
        }
        
        input:checked + .slider {
            background-color: var(--accent-blue);
        }
        
        input:checked + .slider:before {
            transform: translateX(24px);
            background-color: white;
        }
        
        .security-info {
            padding: 1rem;
            background: var(--bg-secondary);
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        .security-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .security-icon {
            font-size: 2rem;
        }
        
        .security-item strong {
            display: block;
            margin-bottom: 0.25rem;
        }
        
        .security-item p {
            margin: 0;
            color: var(--text-secondary);
        }
        
        .btn-action {
            width: 100%;
            padding: 0.875rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }
        
        .btn-action:hover {
            background: var(--accent-blue);
            border-color: var(--accent-blue);
        }
        
        .settings-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem;
        }
        
        .danger {
            color: var(--accent-red);
        }
        
        .danger:hover {
            background: var(--accent-red);
            color: white;
        }
        
        .settings-section:nth-child(1) { animation-delay: 0.1s; }
        .settings-section:nth-child(2) { animation-delay: 0.2s; }
        .settings-section:nth-child(3) { animation-delay: 0.3s; }
        .settings-section:nth-child(4) { animation-delay: 0.4s; }
        .settings-section:nth-child(5) { animation-delay: 0.5s; }
        .settings-section:nth-child(6) { animation-delay: 0.6s; }
    </style>
</body>
</html>

