<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends Analysis - AI Sales Forecaster</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="dashboard-header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo-icon">📊</div>
                <div class="logo-text">
                    <h1>AI Sales Forecaster</h1>
                    <p>Trends Analysis</p>
                </div>
            </div>
            <nav class="main-nav">
                <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                <a href="{{ url_for('trends') }}" class="nav-link active">Trends</a>
                <a href="{{ url_for('reports') }}" class="nav-link">Reports</a>
                <a href="{{ url_for('analytics') }}" class="nav-link">Analytics</a>
                <a href="{{ url_for('settings') }}" class="nav-link">Settings</a>
                <div class="user-menu">
                    <span class="username-display">👤 {{ username }}</span>
                    <a href="{{ url_for('logout') }}" class="nav-link logout">Logout</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="page-header">
            <h2>📈 Sales Trends Analysis</h2>
            <div class="company-info">
                <span class="company-badge">{{ company_sector }}</span>
                <h3>{{ company_name }}</h3>
            </div>
            <p>Comprehensive trend analysis for {{ company_name }} in the {{ company_sector }} sector</p>
        </div>

        <div class="insights-grid">
            <div class="insight-card large">
                <h3>Trend Overview</h3>
                <div class="chart-wrapper" style="height: 300px;">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>

            <div class="insight-card">
                <h3>Growth Rate</h3>
                <div class="stat-value positive">+15.3%</div>
                <p>Month-over-month growth</p>
            </div>

            <div class="insight-card">
                <h3>Trend Strength</h3>
                <div class="stat-value positive">Strong</div>
                <p>Consistent upward trajectory</p>
            </div>

            <div class="insight-card">
                <h3>Volatility</h3>
                <div class="stat-value neutral">Low</div>
                <p>Stable growth pattern</p>
            </div>
        </div>

        <div class="insights-grid">
            <div class="insight-card">
                <h3>📊 Key Insights</h3>
                <ul class="insight-list">
                    <li>✅ Steady growth over past 90 days</li>
                    <li>✅ Peak performance on weekends</li>
                    <li>✅ Seasonal patterns detected</li>
                    <li>✅ No significant downturns</li>
                </ul>
            </div>

            <div class="insight-card">
                <h3>🎯 Predictions</h3>
                <ul class="insight-list">
                    <li>Expected growth: 12-18%</li>
                    <li>Peak period: Next quarter</li>
                    <li>Risk level: Minimal</li>
                    <li>Confidence: 92%</li>
                </ul>
            </div>

            <div class="insight-card large">
                <h3>Pattern Recognition</h3>
                <div class="pattern-grid">
                    <div class="pattern-item">
                        <span class="pattern-icon">📅</span>
                        <div>
                            <strong>Weekly Pattern</strong>
                            <p>Higher sales Friday-Sunday</p>
                        </div>
                    </div>
                    <div class="pattern-item">
                        <span class="pattern-icon">🌙</span>
                        <div>
                            <strong>Monthly Cycle</strong>
                            <p>Peak at month-end</p>
                        </div>
                    </div>
                    <div class="pattern-item">
                        <span class="pattern-icon">📈</span>
                        <div>
                            <strong>Overall Trend</strong>
                            <p>Sustained growth</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="dashboard-footer">
        <p>&copy; 2024 AI Sales Forecasting System | Powered by Time Series Analysis</p>
    </footer>

    <script>
        // Trends Chart
        const ctx = document.getElementById('trendChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({length: 90}, (_, i) => i + 1),
                datasets: [{
                    label: 'Sales Trend',
                    data: Array.from({length: 90}, () => Math.random() * 4000 + 2000),
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {display: false},
                    tooltip: {
                        callbacks: {
                            label: (context) => '₹' + context.parsed.y.toLocaleString('en-IN')
                        }
                    }
                },
                scales: {
                    y: {
                        ticks: {
                            callback: (value) => '₹' + value.toLocaleString('en-IN')
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>

