* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0a0e27;
    --bg-secondary: #0f1629;
    --bg-card: #151b3d;
    --bg-card-hover: #1d2552;
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    --accent-blue: #3b82f6;
    --accent-yellow: #f59e0b;
    --border-color: #2d3748;
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    --shadow-hover: 0 20px 60px rgba(59, 130, 246, 0.3);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
    pointer-events: auto;
}

/* Ensure all interactive elements are clickable */
input, textarea, select, button, a {
    pointer-events: auto !important;
    cursor: pointer;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="number"],
textarea {
    cursor: text !important;
}

/* Header */
.dashboard-header {
    background: var(--bg-card);
    border-bottom: 2px solid var(--border-color);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    animation: slideDown 0.6s ease-out;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Navigation */
.main-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-blue);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--accent-blue);
}

.nav-link.logout {
    color: var(--accent-red);
}

.nav-link.logout:hover {
    color: var(--accent-red);
}

.nav-link.logout::after {
    background: var(--accent-red);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
    border-left: 1px solid var(--border-color);
}

.username-display {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Page Header */
.page-header {
    margin-bottom: 2rem;
    animation: fadeInUp 0.6s ease-out;
}

.page-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Company Info */
.company-info {
    margin: 1rem 0;
    padding: 1rem;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.company-badge {
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.company-info h3 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--text-primary);
    font-weight: 600;
}

/* Quick Actions */
.quick-actions {
    margin-top: 3rem;
}

.quick-actions h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.quick-action-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
}

.quick-action-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-hover);
}

.quick-action-card .action-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
}

.quick-action-card h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.quick-action-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    font-size: 2.5rem;
    animation: pulse 2s ease-in-out infinite;
}

.logo-text h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.header-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border-radius: 20px;
    border: 1px solid var(--accent-green);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-red);
    animation: blink 2s ease-in-out infinite;
}

.status-indicator.active {
    background: var(--accent-green);
    box-shadow: 0 0 10px var(--accent-green);
}

/* Container */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.metric-card:hover::before {
    opacity: 1;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-blue);
}

.metric-card.highlight {
    border: 2px solid var(--accent-yellow);
    background: linear-gradient(135deg, var(--bg-card), var(--bg-secondary));
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.card-icon {
    font-size: 1.5rem;
}

.card-title {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--text-primary), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-value.positive {
    background: linear-gradient(90deg, var(--accent-green), #34d399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-value.negative {
    background: linear-gradient(90deg, var(--accent-red), #f87171);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.trend-indicator {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.trend-indicator .arrow {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.trend-indicator.positive .arrow {
    color: var(--accent-green);
    animation: bounceUp 1s ease-in-out infinite;
}

.trend-indicator.negative .arrow {
    color: var(--accent-red);
    animation: bounceDown 1s ease-in-out infinite;
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
    color: var(--text-secondary);
}

/* Animated Card */
.animated-card {
    animation: fadeInUp 0.6s ease-out backwards;
}

.animated-card:nth-child(1) { animation-delay: 0.1s; }
.animated-card:nth-child(2) { animation-delay: 0.2s; }
.animated-card:nth-child(3) { animation-delay: 0.3s; }
.animated-card:nth-child(4) { animation-delay: 0.4s; }

/* Chart Section */
.chart-section {
    margin-bottom: 2rem;
}

.chart-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.chart-header h2 {
    font-size: 1.5rem;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
}

.btn-control {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-control:hover {
    background: var(--bg-card-hover);
    transform: scale(1.05);
}

.btn-control.active {
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    border-color: transparent;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.chart-wrapper {
    position: relative;
    height: 400px;
    margin-bottom: 1rem;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-color {
    width: 20px;
    height: 4px;
    border-radius: 2px;
}

.legend-color.historical {
    background: var(--accent-blue);
}

.legend-color.forecast {
    background: var(--accent-green);
}

.legend-color.confidence {
    background: var(--accent-yellow);
    opacity: 0.3;
}

/* Details Section */
.details-section {
    margin-bottom: 2rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.details-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
}

.details-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--accent-blue);
}

.details-content {
    color: var(--text-secondary);
    line-height: 1.8;
}

.details-content ul, .details-content ol {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.details-content li {
    margin-bottom: 0.5rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin: 1rem 0;
}

.tech-item {
    padding: 0.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tech-item:hover {
    background: var(--accent-blue);
    transform: scale(1.1);
}

.tech-description {
    font-size: 0.9rem;
    font-style: italic;
    color: var(--text-secondary);
}

/* Actions Section */
.actions-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.6);
}

.btn-secondary {
    background: var(--bg-card);
    border: 2px solid var(--accent-blue);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--accent-blue);
    transform: translateY(-3px);
}

.btn-icon {
    font-size: 1.2rem;
}

/* Footer */
.dashboard-footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    padding: 1.5rem;
    text-align: center;
    color: var(--text-secondary);
}

.footer-companies {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    opacity: 0.8;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

@keyframes bounceUp {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes bounceDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .chart-wrapper {
        height: 300px;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .card-value {
        font-size: 2rem;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-green);
}

/* Insights Pages Styles */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.insight-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    animation: fadeInUp 0.6s ease-out backwards;
    transition: all 0.3s ease;
}

.insight-card.large {
    grid-column: span 2;
}

@media (max-width: 768px) {
    .insight-card.large {
        grid-column: span 1;
    }
}

.insight-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-blue);
}

.insight-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--accent-blue);
}

.stat-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-value.positive {
    color: var(--accent-green);
}

.stat-value.negative {
    color: var(--accent-red);
}

.stat-value.neutral {
    color: var(--accent-blue);
}

.insight-list {
    list-style: none;
    padding: 0;
}

.insight-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.insight-list li:last-child {
    border-bottom: none;
}

.pattern-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pattern-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.pattern-item:hover {
    background: var(--bg-card-hover);
    transform: translateX(5px);
}

.pattern-icon {
    font-size: 2rem;
}

.pattern-item strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.25rem;
}

.pattern-item p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

.insight-card:nth-child(1) { animation-delay: 0.1s; }
.insight-card:nth-child(2) { animation-delay: 0.2s; }
.insight-card:nth-child(3) { animation-delay: 0.3s; }
.insight-card:nth-child(4) { animation-delay: 0.4s; }

/* Partners Section */
.partners-section {
    margin: 3rem 0;
    padding: 2rem;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
}

.partners-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-primary);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.partner-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.partner-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-hover);
}

.partner-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.partner-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.partner-sector {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

